<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WPr-p6-wxe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SYNQueue-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SYNQueue" id="BYZ-38-t0r" customClass="ViewController" customModule="SYNQueueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iYl-xJ-9dS">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RU3-sR-1Qy">
                                    <size key="itemSize" width="300" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskCell" id="HgQ-Rq-FCj" customClass="TaskCell" customModule="SYNQueueDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2S-qr-0x0">
                                                    <rect key="frame" x="171" y="8" width="113" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.67450982332229614" green="0.25490197539329529" blue="0.25882354378700256" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Fail">
                                                        <color key="titleColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="failTapped:" destination="HgQ-Rq-FCj" eventType="touchUpInside" id="1RK-UK-YjK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohO-Ha-Frn">
                                                    <rect key="frame" x="50" y="8" width="113" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.56470590829849243" green="0.66274511814117432" blue="0.3490196168422699" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="1000" id="H9I-fF-dm2"/>
                                                    </constraints>
                                                    <state key="normal" title="Succeed">
                                                        <color key="titleColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="succeedTapped:" destination="HgQ-Rq-FCj" eventType="touchUpInside" id="off-Pa-igd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0F-YX-WcE">
                                                    <rect key="frame" x="8" y="17" width="34" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="V2S-qr-0x0" firstAttribute="top" secondItem="HgQ-Rq-FCj" secondAttribute="topMargin" id="1mJ-M1-fbZ"/>
                                            <constraint firstItem="V2S-qr-0x0" firstAttribute="width" secondItem="ohO-Ha-Frn" secondAttribute="width" id="BhY-lm-FVQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="V2S-qr-0x0" secondAttribute="trailing" constant="8" id="Czi-An-L34"/>
                                            <constraint firstItem="V2S-qr-0x0" firstAttribute="leading" secondItem="ohO-Ha-Frn" secondAttribute="trailing" constant="8" id="Day-Ur-dGV"/>
                                            <constraint firstItem="w0F-YX-WcE" firstAttribute="leading" secondItem="HgQ-Rq-FCj" secondAttribute="leadingMargin" id="KXj-ac-t5L"/>
                                            <constraint firstAttribute="centerY" secondItem="w0F-YX-WcE" secondAttribute="centerY" id="Kz1-CX-5rm"/>
                                            <constraint firstItem="ohO-Ha-Frn" firstAttribute="centerY" secondItem="w0F-YX-WcE" secondAttribute="centerY" constant="-2.25" id="O4s-K9-IEx"/>
                                            <constraint firstItem="ohO-Ha-Frn" firstAttribute="leading" secondItem="w0F-YX-WcE" secondAttribute="trailing" constant="8" id="TqU-ds-5zV"/>
                                            <constraint firstItem="w0F-YX-WcE" firstAttribute="centerY" secondItem="V2S-qr-0x0" secondAttribute="centerY" constant="2.25" id="kCE-PV-zna"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="failButton" destination="V2S-qr-0x0" id="pmC-73-tDN"/>
                                            <outlet property="nameLabel" destination="w0F-YX-WcE" id="u2H-25-E3s"/>
                                            <outlet property="succeedButton" destination="ohO-Ha-Frn" id="dll-V6-lZU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WP1-rl-QgB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EhQ-cw-ZTA"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="say-gN-2op">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Add" id="RLA-4C-9HW">
                                        <connections>
                                            <action selector="addTapped:" destination="BYZ-38-t0r" id="2tg-Ng-eoL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Remove" id="cKZ-wu-IrD">
                                        <connections>
                                            <action selector="removeTapped:" destination="BYZ-38-t0r" id="QUn-ED-gfo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WIS-g6-blD"/>
                                    <barButtonItem title="Settings" id="Gtf-My-lpe">
                                        <connections>
                                            <segue destination="8dq-OW-q3C" kind="show" id="CdA-9i-Bpi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iYl-xJ-9dS" secondAttribute="trailing" id="7Gd-7N-F2B"/>
                            <constraint firstItem="iYl-xJ-9dS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="85O-1J-7zE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="say-gN-2op" secondAttribute="bottom" id="9Q3-kV-MMa"/>
                            <constraint firstItem="iYl-xJ-9dS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NUi-29-lgO"/>
                            <constraint firstItem="iYl-xJ-9dS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NiF-a5-DYK"/>
                            <constraint firstAttribute="trailing" secondItem="say-gN-2op" secondAttribute="trailing" id="RCD-zO-AqM"/>
                            <constraint firstItem="say-gN-2op" firstAttribute="top" secondItem="iYl-xJ-9dS" secondAttribute="bottom" id="RUC-GH-WQf"/>
                            <constraint firstItem="say-gN-2op" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uci-hQ-xbH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NiF-a5-DYK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OEv-L8-c0k">
                        <barButtonItem key="leftBarButtonItem" id="Mpy-Ja-9xA">
                            <progressView key="customView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" id="eUG-Ry-AHi">
                                <rect key="frame" x="16" y="68" width="568" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </progressView>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="iYl-xJ-9dS" id="Fwb-cQ-XXU"/>
                        <outlet property="progressView" destination="eUG-Ry-AHi" id="M2H-oh-HKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IsA-Na-XV8">
            <objects>
                <tableViewController title="Settings" id="8dq-OW-q3C" customClass="SettingsViewController" customModule="SYNQueueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XWs-UF-6Br">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="b7h-6i-gng">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ds5-UA-Glq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ds5-UA-Glq" id="VWc-2X-Mcm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add button adds task with dependency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5x4-Yx-HkZ">
                                                    <rect key="frame" x="8" y="11" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Th-bK-7Jj">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="addDependencySwitchToggled:" destination="8dq-OW-q3C" eventType="valueChanged" id="Erq-ub-Lfv"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Th-bK-7Jj" secondAttribute="trailing" constant="8" id="4M4-3u-KIn"/>
                                                <constraint firstAttribute="centerY" secondItem="1Th-bK-7Jj" secondAttribute="centerY" id="bOg-9p-U3e"/>
                                                <constraint firstItem="5x4-Yx-HkZ" firstAttribute="leading" secondItem="VWc-2X-Mcm" secondAttribute="leading" constant="8" id="p8C-la-lEb"/>
                                                <constraint firstAttribute="centerY" secondItem="5x4-Yx-HkZ" secondAttribute="centerY" id="sbq-Ok-h3b"/>
                                                <constraint firstItem="1Th-bK-7Jj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5x4-Yx-HkZ" secondAttribute="trailing" constant="10" id="vSI-b3-goP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sge-RT-ejR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sge-RT-ejR" id="zUG-Og-5De">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks auto complete after 3 seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="2zA-iS-rT2">
                                                    <rect key="frame" x="8" y="11" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aw9-xW-BIm">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="autocompleteTaskSwitchToggled:" destination="8dq-OW-q3C" eventType="valueChanged" id="V8A-jI-5sm"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Aw9-xW-BIm" secondAttribute="trailing" constant="8" id="XLn-nm-m7S"/>
                                                <constraint firstItem="2zA-iS-rT2" firstAttribute="leading" secondItem="zUG-Og-5De" secondAttribute="leading" constant="8" id="aRg-mm-Nch"/>
                                                <constraint firstAttribute="centerY" secondItem="Aw9-xW-BIm" secondAttribute="centerY" id="glr-2I-cW7"/>
                                                <constraint firstItem="Aw9-xW-BIm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2zA-iS-rT2" secondAttribute="trailing" constant="10" id="qoj-hY-rWn"/>
                                                <constraint firstAttribute="centerY" secondItem="2zA-iS-rT2" secondAttribute="centerY" id="vN5-PK-PRz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8dq-OW-q3C" id="3GI-rg-pk0"/>
                            <outlet property="delegate" destination="8dq-OW-q3C" id="4xQ-o1-WOx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="autocompleteTaskSwitch" destination="Aw9-xW-BIm" id="12B-hJ-fms"/>
                        <outlet property="dependencySwitch" destination="1Th-bK-7Jj" id="bfL-HH-Vsj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgI-6J-deW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CfZ-Rv-KX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPr-p6-wxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gqa-cX-Yn9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a7t-oM-ZlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wga-vh-W1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="1036"/>
        </scene>
    </scenes>
</document>
